<html>

<head>
    <script src="pixi.js"></script>
    <script src="pixi.min.js"></script>
    <meta charset="utf-8">

</head>

<body>
    <script>
        var app = new PIXI.Application({
            width: 800,
            height: 600,
            backgroundColor: 0xF0BBFF,
            antialias: true,
            forceCanvas: false
        }); //設定圖層
        document.body.appendChild(app.view); //顯示
        var container = new PIXI.Container();
        app.stage.addChild(container);


        let boy = ["牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_00.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_01.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_02.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_03.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_04.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_05.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_06.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_07.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_08.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_09.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_10.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_11.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_12.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_13.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_14.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_15.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_16.png", "牛郎織女動圖/牛郎奔跑/牛郎拆圖合併-run_17.png"];
        let textureArray_b = [];

        for (let i = 0; i < 18; i++) {
            let texture = PIXI.Texture.fromImage(boy[i]);

            textureArray_b.push(texture);
        };
        let boyanisprite = new PIXI.AnimatedSprite(textureArray_b);
        boyanisprite.position.set(500, -50);
        boyanisprite.scale.set(0.1);
        boyanisprite.animationSpeed = 0.8;
        boyanisprite.play();
        container.addChild(boyanisprite);


       /* let girl = ["牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_00.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_01.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_02.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_03.png", , "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_04.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_05.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_06.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_07.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_08.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_09.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_10.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_11.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_12.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_13.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_14.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_15.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_16.png", "牛郎織女動圖/織女奔跑前/織女拆圖合併-beforerun_17.png"];
        let textureArrayG = [];

        for (let i = 0; i < 18; i++) {
            let textureG = PIXI.Texture.fromImage(girl[i]);
            textureArrayG.push(textureG);
        };
        let girlsprite = new PIXI.AnimatedSprite(textureArrayG);
        girlsprite.position.set(-200, 0);
        girlsprite.scale.set(0.1);
        girlsprite.animationSpeed = 0.8;
        girlsprite.play();
        container.addChild(girlsprite);*/
        //遊玩控制
        var circle = new PIXI.Graphics();
        circle.beginFill(0xFF8888);
        //drawCircle(x,y,r)
        circle.drawCircle(400, 400, 60);
        circle.interactive = true;
        circle.buttonMode = true;
         var text_play = new PIXI.Text("tap me!");
        text_play.position.set(420, 450);
        text_play.pivot.x = circle.width / 2;
        text_play.pivot.y = circle.height / 2;
        circle.addChild(text_play);
        circle.visible = false;
        container.addChild(circle);


        //開始按鈕
        var start = new PIXI.Graphics();
        start.beginFill(0xFFFF77);
        //drawCircle(x,y,r)
        start.drawCircle(100,400, 60);
        start.interactive = true;
        start.buttonMode = true;
        container.addChild(start);
        var text = new PIXI.Text("GO!");
        text.position.set(140, 450);
        text.pivot.x = start.width / 2;
        text.pivot.y = start.height / 2;
        start.addChild(text);

        //遊戲結束按鈕
        var finish = new PIXI.Graphics();
        finish.beginFill(0xDDDDDD);
        finish.drawCircle(200, 200, 100);
        finish.interactive = true;
        finish.buttonMode = true;
        container.addChild(finish);
        var text_finish = new PIXI.Text("FINISH");
        text_finish.position.set(260, 280);
        text_finish.pivot.x = finish.width / 2;
        text_finish.pivot.y = finish.height / 2;
        finish.addChild(text_finish);
        finish.visible = false;






        //控制動畫
        app.ticker.add((delta) => {
            circle.on('pointertap', onClick);
            start.on('pointertap', startgame);


            function onClick() {

                boyanisprite.position.x -= 0.2 * delta;
                setTimeout(function() {

                    app.ticker.stop();

                }, 30000);

            }

            function startgame() {
                //start.destroy();
                start.visible = false;
                circle.visible = true;
                app.ticker.add((delta) => {
                    boyanisprite.position.x += 0.05 * delta;
                    setTimeout(function() {
                        boyanisprite.position.x += 0.2 * delta;
                    }, 4000);
                    /*setTimeout(function(){
                        boy.position.x-=6*delta;
                    },5000);
                      setTimeout(function(){
                        boy.position.x-=6.5*delta;
                    },5000);*/
                });

            }
            //輸的條件
            if (boyanisprite.position.x >= 700) {
                app.ticker.stop();
                text_finish.text = "you lose";
                finish.visible = true;
                circle.visible=false;
                finish.on('pointertap', lose);

                function lose() {
                    location.href = 'start.html';
                }
            }
            //贏的條件
            if (boyanisprite.position.x < -300) {
                app.ticker.stop();
                finish.visible = true;
                circle.visible=false;
                finish.on('pointertap', win);

                function win() {
                    location.href = 'start.html';
                }
            }

        });



        //保持全螢幕
        window.addEventListener('resize', resize);

        function resize() {
            app.renderer.resize(window.innerWidth, window.innerHeight);
            container.x = app.screen.width / 2;
            container.y = app.screen.height / 2;
            container.pivot.x = container.width / 2;
            container.pivot.y = container.height / 2;
              container.anchor.x=app.screen.width/2;
            container.anchor.y=app.screen.height/2;
        }
        resize();
    </script>



</body></html>
