<html>

<head>
    <script src="pixi.js"></script>
    <script src="pixi.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

</head>
<style>
    body {
        position: absolute;
        margin: 0 auto;
        overflow: hidden;
    }

</style>

<body>

    <iframe src="background.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>
    <audio src="background.mp3" id="background"></audio>
    <script>
        var app = new PIXI.Application({
            width:window.innerWidth,
            height:window.innerWidth,
            antialias: false,
            forceCanvas: false,
            resolution: window.devicePixelRatio,
            roundPixels	:true,
            autoResize: true,
        }); //設定圖層
        document.body.appendChild(app.view); //顯示
        var container = new PIXI.Container();
        app.stage.addChild(container);

        //遊戲背景
        var ratio_min = Math.min(window.innerWidth, window.innerHeight);
        var ratio_max = Math.max(window.innerWidth, window.innerHeight);
        var backgroundimg = PIXI.Sprite.from("牛郎織女2/遊戲背景/遊戲主畫面背景.png");
        backgroundimg.width = (ratio_max)*0.8;
        backgroundimg.height = ratio_min;
        backgroundimg.anchor.set(0.5);
        container.addChild(backgroundimg);
        
        //保持全螢幕
        window.addEventListener('resize', resize);

        function resize() {
            const parent=app.view.parentNode;
            app.renderer.resize(parent.clientWidth,parent.clientHeight);
            backgroundimg.position.set(app.screen.width/2,app.screen.height/2);
           /* app.renderer.resize(window.innerWidth, window.innerHeight);
            container.x = app.screen.width / 2;
            container.y = app.screen.height / 2;
            container.anchor = 0.5;*/
        }

        var title = PIXI.Sprite.fromImage("帥奴隸做的字/22_工作區域 1.png");
        title.anchor.set(0.5);
        title.scale.set(0.3, 0.3);
        title.position.set(0, -400);
        backgroundimg.addChild(title);
        
         //控制背景音樂
        /*判斷手機系統是Android還是IOS*/
     if (navigator.userAgent.match(/(iphone|ipad|ipod);?/i)) {
            var music_btn = new PIXI.Sprite.from("play.png");
            music_btn.anchor.set(0.5);
            music_btn.position.set(-650, -450);
            music_btn.scale.set(0.2, 0.2);
            backgroundimg.addChild(music_btn);
            music_btn.interactive = true;
            music_btn.buttonMode = true;
            music_btn.mouseover = function(mouseData) {
                this.alpha = 0.8;
            }
            music_btn.mouseout = function(mouseData) {
                this.alpha = 1;
            }

            music_btn.on("pointerdown", playmusic);
        } 
        function playmusic() {
            background.play();
            music_btn.visible=false;
        }

        //牛郎
        const boyFrames = ["牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_00.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_01.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_02.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_03.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_04.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_05.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_06.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_07.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_08.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_09.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_10.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_11.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_12.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_13.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_14.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_15.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_16.png", "牛郎織女動圖/牛郎選擇圖/牛郎拆圖合併-腳色選擇_17.png"];

        const girlFrames = ["牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_00.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_01.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_02.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_03.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_04.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_05.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_06.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_07.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_08.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_09.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_10.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_11.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_12.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_13.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_14.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_15.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_16.png", "牛郎織女動圖/織女選擇圖/織女拆圖合併-織女ch_17.png"];
        PIXI.loader.add(boyFrames).add(girlFrames).load(setup).on("progress", loadProgressHandler);

        function setup() {
            //resources可以初始化背景圖片
            let resources = PIXI.loader.resources;
            animatedBoy = PIXI.extras.AnimatedSprite.fromFrames(boyFrames);
            animatedBoy.animationSpeed = 0.5;
            animatedBoy.scale.set(0.3, 0.3);
            animatedBoy.anchor.set(0.5);
            animatedBoy.position.set(300, 70);
            animatedBoy.play();
            backgroundimg.addChild(animatedBoy);
            animatedBoy.interactive = true;
            animatedBoy.buttonMode = true;
            animatedBoy.on('pointerdown', boyplay);

            animatedBoy.mouseover = function(mouseData) {
                this.alpha = 0.8;
            }
            animatedBoy.mouseout = function(mouseData) {
                this.alpha = 1;
            }


            function boyplay() {
                location.href = "boy.html";
            }

            animatedGirl = PIXI.extras.AnimatedSprite.fromFrames(girlFrames);
            animatedGirl.animationSpeed = 0.5;
            animatedGirl.scale.set(0.3, 0.3);
            animatedGirl.anchor.set(0.5);
            animatedGirl.position.set(-300, 70);
            animatedGirl.play();
            backgroundimg.addChild(animatedGirl);
            animatedGirl.interactive = true;
            animatedGirl.buttonMode = true;
            animatedGirl.on('pointerdown', girlplay);

            animatedGirl.mouseover = function(mouseData) {
                this.alpha = 0.8;
            }
            animatedGirl.mouseout = function(mouseData) {
                this.alpha = 1;
            }


            function girlplay() {
                location.href = "girl.html";
            }


        }
        //loading
        var loading = new PIXI.Text("Loading...");
        loading.anchor.set(0.5);
        loading.scale.set(2, 2);
        loading.position.set(0, -50);
        backgroundimg.addChild(loading);
         //loading圖示
        let loading_bg = PIXI.Sprite.fromImage('loading_pic.jpg');
        loading_bg.anchor.set(0.5);
        loading_bg.x=-300;
        //loading_bg.visible=false;
        backgroundimg.addChild(loading_bg);
        let now = 0;
        let loading_mask = new PIXI.Graphics();
        loading_mask.beginFill(0xFFffff);
        loading_mask.drawRoundedRect(-200, 0, 400, 50, 30);
        loading_mask.endFill();
        backgroundimg.addChild(loading_mask);
        //loading_mask.visible=false;
        loading_bg.mask = loading_mask;


        function loadProgressHandler(loader, resource) {
             resize();
             let loadingWidth = 400;
                let once = loadingWidth / 100;
                let limit = loader.progress / 100 * loadingWidth;
                if (loading_bg.x < limit) {
                    loading_bg.x += once;
                    now < limit ? now++ : limit;
                }
            loading.text="Loading:"+(loader.progress|0)+"%";
            if (loader.progress >= 99) {
                loading.visible = false;
                loading_bg.visible=false;
                loading_mask.visible=false;
            }
        };


       /* //保持全螢幕
        window.addEventListener('resize', resize);

        function resize() {
            const parent=app.view.parentNode;
            app.renderer.resize(parent.clientWidth,parent.clientHeight);
            backgroundimg.position.set(app.screen.width/2,app.screen.height/2);
           /* app.renderer.resize(window.innerWidth, window.innerHeight);
            container.x = app.screen.width / 2;
            container.y = app.screen.height / 2;
            container.anchor = 0.5;
        }
        resize();*/

    </script>

</body>

</html>
