<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <script src="pixi.js"></script>
</head>
<style>
    body {
        position: absolute;
        margin: 0 auto;
        overflow: hidden;

    }

    div {
        position: absolute;
        margin: 0, auto;
        overflow: hidden;
    }
</style>
<title>intro</title>

<body>
    <div>
        <!-- <audio id="movmusic" src="MAX%20-%20Lights%20Down%20Low%20feat.%20gnash%20(Official%20Video).mp3">
        </audio>-->
        <script>
            const app = new PIXI.Application({
                width: 800,
                height: 600,
                backgroundColor: 0xF0BBFF,
                antialias: true,
                forceCanvas: false
            });
            document.body.appendChild(app.view);
            const container = new PIXI.Container();
            app.stage.addChild(container);


            // Create play button that can be used to trigger the video
            const button = new PIXI.Graphics()
                .beginFill(0x0, 0.5)
                .drawRoundedRect(0, 0, 100, 100, 10)
                .endFill()
                .beginFill(0xffffff)
                .moveTo(36, 30)
                .lineTo(36, 70)
                .lineTo(70, 50);

            // Position the button
            button.x = (container.width - button.width) / 2;
            button.y = (container.height - button.height) / 2;

            // Enable interactivity on the button
            button.interactive = true;
            button.buttonMode = true;

            // Add to the stage
            container.addChild(button);

            //loading頁面
            var loading = new PIXI.Graphics();
            loading.beginFill(0xDDDDDD);
            loading.alpha = 0.5;
            loading.drawRect(-900, 0, 1920, 100);
            loading.anchor = 0.5;
            loading.endFill();
            container.addChild(loading);

            var loading_text = new PIXI.Text("Loading...");
            loading_text.x = 500;
            loading_text.y = 30;
            loading.addChild(loading_text);
            loading.visible = false;



            app.ticker.add((delta) => {

                // create a video texture from a path
                button.on('pointertap', onClick);

                function onClick() {
                    button.destroy();
                    loading.visible = true;

                    var movtexture = PIXI.Texture.from('Normal start.mp4');
                    // create a new Sprite using the video texture (yes it's that easy)
                    var videoSprite = new PIXI.Sprite(movtexture);

                    // Stetch the fullscreen
                    videoSprite.width = 800;
                    videoSprite.height = 600;
                    videoSprite.anchor.set(0.5);
                    videoSprite.visible = false;

                    container.addChild(videoSprite);
                    //setTimeout(function(){videoSprite.baseTexture.pause();},2000);
                    movtexture.baseTexture.on('loaded', function() {
                        loading.visible = false;
                        videoSprite.visible = true;
                        console.log("yes");
                        setTimeout(function() {
                            location.href = "choose.html"
                        }, 15000);
                    });




                }


            });

            //保持遊戲全螢幕
            window.addEventListener('resize', resize);

            function resize() {
                app.renderer.resize(window.innerWidth, window.innerHeight);
                container.x = app.screen.width / 2;
                container.y = app.screen.height / 2;
                container.pivot.x = container.width / 2;
                container.pivot.y = container.height / 2;
            }
            resize();
        </script>


    </div>


</body></html>
